<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouam Quom</title>
    <!-- Add Bootstrap CSS and JS CDNs here -->
    <!-- Add Bootstrap CSS and JS CDNs here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <style>
        /* Your custom styles go here */

        /* Example: */
        #navbar {


            color: white;
        }

        #navbar::before {
            content: "";
            position: absolute;
            background-color: rgb(34 33 33 / 8%);
            width: 100%;
            height: 100%;
            z-index: -1;

        }

        .nav-link {
            color: white;
            display: block;
            padding: 15px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: 650;
        }

        .nav-link:hover {
            color: red;
            background-color: silver;
            transform: scale(1.2);
        }

        .navbar-brand img {
            height: 77px;
            width: 80px;
            margin-top: 12px;
            border: 1px solid transparent;
            border-radius: 20px;
        }

        .bg-primary {
            display: flex;
            flex-direction: column;

            text-align: center;
            align-items: center;
            background: url(bg.jpg) center center/cover;
            background-repeat: no-repeat;
            width: 100%;
            margin-top: -153px;
            z-index: -1;
        }

        .display-4 {
            color: rgb(241, 155, 42);
            text-align: center;
            padding-top: 190px;
            font-size: 3.8rem;
            padding-bottom: 60px;
            font-weight: 500;

        }

        .bg-primary p {

            color: black;
            text-align: center;
            font-size: 1.5rem;
            margin: 0px;
            font-weight: bold;
            padding: 20px;
            padding-left: 170px;
            padding-right: 90px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid grey;
            border-radius: 13px;
            opacity: 0.8;
            font-weight: bold;
            margin: 17px;
            cursor: pointer;
            background-color: pink;
            margin-left: 70px;
        }

        .btn:hover {
            color: red;
            background-color: silver;
            transform: scale(1.2);
        }

        .card {
            /* border: 5px solid brown; */
            background-color: #f7ecec;
            border-radius: 28px;
            align-content: center;
            border-radius: 24px;

        }


        .bg-secondary {
            margin-top: 0px;
            padding: 0px;
            margin-bottom: 0px;
            background: url(bg2.jpg) center center/cover;
            z-index: -1;
        }

        .client-section {
            position: relative;
            height: 300px;
            /* Adjust the height as needed */
            background: url(bg2.jpg) center center/cover;
            color: white;
            /* Text color for content within the section */
            text-align: center;
            /* Center-align text content */
            padding: 20px;
            /* Add padding to the section */
            z-index: -1;
        }

        .client-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.8;
            z-index: 1;
        }








        .bg-secondary h2 {

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.651);
        }

        .img-fluid {
            height: 85px;
            padding-left: 20px;
            padding-top: 13px;
        }

        #contact {
            position: relative;
            margin-top: 0px;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 25px;
            text-align: center;
            font-weight: bold;
        }

        #contact::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url(contact.jpg) center/cover no-repeat;
            margin-top: 2px;

        }


        .formgroup {
            padding: 5px;
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 25px;
            text-align: center;
            font-weight: bold;
        }

        .formgroup input {
            border-radius: 7px;
            padding: 4px 15px;
            text-align: center;
            width: 75%;
        }

        label {
            padding-right: 10px;
        }

        .navbar-toggler-icon {
            color: white;
        }
        .navbar-toggler{
            border: 5px solid white;
        }

        .navbar-nav {
            background-color: transparent;
        }

        .nav-item {
            color: white;
            display: block;
            padding: 15px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: 650;
        }

        .nav-item:hover {
            color: red;
            background-color: silver;
            transform: scale(1.0);
        }

        #navbarNav {
        
            align-content: center;

        }
    </style>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="hero" class="bg-primary text-white py-5">
        <div class="container">
            <h1 class="display-4">Welcome to Nouam Quom</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae distinctio facere quisquam


            </p>
            <a href="#" class="btn btn-light btn-lg">Order Now</a>
        </div>
    </section>

    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center">Services</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="delivery.jpg" class="card-img-top" alt="Food Ordering">
                        <div class="card-body">
                            <h5 class="card-title">Food Ordering</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                                odit minima saepe vero est
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="decore2.jpg" class="card-img-top" alt="Food Ordering">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <h5 class="card-title">decore</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                                odit minima saepe vero est
                                ducimus perferendis sed ratione neque veritatis ipsum tenetur a quidem sunt modi commodi
                                nihil,
                                maxime enim?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="Catering.jpg" class="card-img-top" alt="Food Ordering">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <h5 class="card-title">Catering</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                                odit minima saepe vero est
                                ducimus perferendis sed ratione neque veritatis ipsum tenetur a quidem sunt modi commodi
                                nihil,
                                maxime enim?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="client-section" class="bg-secondary  text-black text-center py-5">
        <div class="container">
            <h2>Our Clients</h2>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">

                    <img src="logo1.png" alt="Client 1" class="img-fluid">

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">

                    <img src="logo2.png" alt="Client 2" class="img-fluid">

                </div>
                <div class="col-lg-4     col-md-4 col-sm-4 col-4">

                    <img src="logo3.png" alt="Client 3" class="img-fluid">

                </div>
            </div>
        </div>
    </section>




    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center">Order Booking</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form action="">
                        <!-- Form fields go here -->
                        <div class="formgroup">
                            <label for="name">Name</label>
                            <input type="text" id="name" placeholder="Enter Your Name">
                        </div>
                        <div class="formgroup">
                            <label for="name">Email</label>
                            <input type="email" id="email" placeholder="Enter Your Email">
                        </div>
                        <div class="formgroup">
                            <label for="name">Phone</label>
                            <input type="phone" id="phone" placeholder="Enter Your Phone Number">
                        </div>
                        <div class="formgroup">
                            <label for="name">Address</label>
                            <input type="text" id="address" placeholder="Enter Your Address">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 Nouam Quom. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add Bootstrap JS CDNs here -->

</body>

</html>




































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouam Quom</title>
    <!-- Add Bootstrap CSS and JS CDNs here 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        /* Your custom styles go here */

        /* Example: */
        #navbar {
          
            
            color: white;}
            #navbar::before {
            content: "";
            position: absolute;
            background-color: rgb(34 33 33 / 8%);
            width: 100%;
            height: 100%;
            z-index: -1;

        }
    
        /* normal CSS */

        * {
            margin: 0px;
            padding: 0px;
        }

        /* Logo Img  */
        #logo img {
            height: 77px;
            width: 80px;
            margin-top: 12px;
            margin-left: 114px;
            border: 1px solid transparent;
            border-radius: 20px;
        }

    

      

        #navbar ul {
            display: flex;
            margin: 10px 7px;

        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 15px;
            text-decoration: none;
            border-radius: 10px;
        }

        #navbar ul li a:hover {
            color: red;
            background-color: silver;
            transform: scale(1.2);
        }

        /* Hero section Editing: */
        /* #hero{
            width: 100%;
            height: 100%;}
    */

        .bg {
            display: flex;
            flex-direction: column;
         
            text-align: center;
            align-items: center;
            background: url(bg.jpg) center center/cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 600px;
            margin-top: -153px;
            z-index: -2;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100px;
            top: 0;
            background-color: black;
            opacity: 0.1;
            margin-top: -83px;
            padding: 42px 199px;
            z-index: -2;

        }

        .bg h1 {
            color: rgb(241, 155, 42);
            display: flex;
            text-align: center;
            padding: 150px;
            padding-top: 190px;
            font-size: 3.8rem;
            padding-bottom: 60px;
        }


        .bg p {
            color: black;
            text-align: center;
            font-size: 1.5rem;
            margin: 0px;
            font-weight: bold;
            padding: 20px;
            padding-left: 170px;
            padding-right: 90px;
        }

        .bg button {
            padding: 6px 20px;
            border: 2px solid grey;
            border-radius: 13px;
            opacity: 0.8;
            font-weight: bold;
            margin: 17px;
            cursor: pointer;
            background-color: pink;
        }

        .bg button:hover {
            color: red;
            background-color: silver;
            transform: scale(1.2);
        }

        /* Services section style     */

        .services-container {
            border: 2px solid green;
            margin-top: 0px;
            text-align: center;
            width: 1350px;


        }

        #services {
            display: flex;
            gap: 20px;

        }

        #services .box {
            border: 2px solid brown;
            background-color: #f7ecec;
            border-radius: 28px;
            margin-left: 12px;
            width: 417px;

        }

        #services .box img {
            margin: 0px;
            height: 253px;
            width: 413px;
            align-content: center;
            border-radius: 24px;

        }

        #services .box h2 {
            padding: 23px;
        }


        /* Client  Section  */
        .client-section {
            height: auto;
            margin-top: 0px;
            padding: 0px;
            margin-bottom: 0px;
            background: url(bg2.jpg) center/cover;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        /* .client-section::after{
    content: "";
            position: absolute;
           
            width: 100%;
            height:50%;
            opacity: 0.1;
            z-index: -1;
} */
        .client-items {
            padding: 44px 143px;

        }

        .client-items img {

            height: 124px
        }


        /* Contact Section  */
        #contact {
            position: relative;
            margin-top: 0px;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 25px;
            text-align: center;
            font-weight: bold;
        }

        .formgroup {
            padding: 5px;
            padding-top: 20px;
        }

        #contact-box input {
            border-radius: 7px;
            padding: 4px 15px;
            text-align: center;
            width: 75%
        }

        #contact::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url(contact.jpg) center/cover no-repeat;
            margin-top: 2px;

        }

        /* Utility Classes */
        .h-secondary {
            font-size: 1.8rem;
            padding: 12px;
        }

        .center {
            text-align: center;
            align-content: center;
        }

        footer {
            background-color: black;
            color: white;
            height: 100%;
            width: 100%;
        }

        .container {
            max-width: 100%;
            padding: 0px;
        }

        .p-heading {
            padding-top: 30px;
            padding-top: 29px;
            margin-bottom: 19px;
        }
    
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <ul>
                    <li class="item"><a href="">Home</a></li>
                    <li class="item"><a href="">Services</a></li>
                    <li class="item"><a href="">About US</a></li>
                    <li class="item"><a href="">Contact US</a></li>
                </ul>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero" class="bg text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Welcome to Nouam Quom</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae distinctio facere quisquam non
                amet iure, dolore similique! Dolor doloribus impedit ipsa, ullam sunt iure blanditiis ab ad porro hic!</p>
            <a href="#" class="btn btn-light btn-lg">Order Now</a>
        </div>
    </section>

    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center">Services</h2>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="delivery.jpg" class="card-img-top" alt="Food Ordering">
                        <div class="card-body">
                            <h5 class="card-title">Food Ordering</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odit minima saepe vero est
                                ducimus perferendis sed ratione neque veritatis ipsum tenetur a quidem sunt modi commodi nihil,
                                maxime enim?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="delivery.jpg" class="card-img-top" alt="Food Ordering">
                        <div class="card-body">
                            <h5 class="card-title">Food Ordering</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odit minima saepe vero est
                                ducimus perferendis sed ratione neque veritatis ipsum tenetur a quidem sunt modi commodi nihil,
                                maxime enim?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="client-section" class="bg-secondary text-white text-center py-5">
        <div class="container">
            <h2>Our Clients</h2>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="logo1.png" alt="Client 1" class="img-fluid mb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="logo2.png" alt="Client 2" class="img-fluid mb-4">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="logo3.png" alt="Client 3" class="img-fluid mb-4">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center">Order Booking</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form action="">
                        <!-- Form fields go here 
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 Nouam Quom. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add Bootstrap JS CDNs here 

</body>
</html> -->